<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ticTacToeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-i8-uun">
                                <rect key="frame" x="20" y="44" width="374" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jUF-kG-DNV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moveCell" id="3wK-6C-HCA" customClass="MoveCollectionViewCell" customModule="ticTacToeDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oKj-W4-zd0">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isK-CH-gQG">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="94"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="blankLine">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="doMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUX-PP-sKS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="isK-CH-gQG" firstAttribute="top" secondItem="oKj-W4-zd0" secondAttribute="top" id="Gng-pl-W2H"/>
                                                <constraint firstItem="isK-CH-gQG" firstAttribute="bottom" secondItem="oKj-W4-zd0" secondAttribute="bottom" id="HwC-p3-ViO"/>
                                                <constraint firstItem="isK-CH-gQG" firstAttribute="trailing" secondItem="oKj-W4-zd0" secondAttribute="trailing" id="YBX-6q-CcU"/>
                                                <constraint firstItem="isK-CH-gQG" firstAttribute="leading" secondItem="oKj-W4-zd0" secondAttribute="leading" id="wLc-4v-jdy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="isK-CH-gQG" id="ok1-4z-lMc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-CC-dDg">
                                <rect key="frame" x="100" y="722" width="214" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eAa-78-pko"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="32" name="MarkerFelt-Wide"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxU-2R-HqN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="s08-nQ-a0j">
                                <rect key="frame" x="87" y="672" width="240" height="180"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdU-CC-dDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3Tk-1p-nie"/>
                            <constraint firstItem="hdU-CC-dDg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9dm-Pg-QpV"/>
                            <constraint firstItem="s08-nQ-a0j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MPn-Hw-Sch"/>
                            <constraint firstItem="s08-nQ-a0j" firstAttribute="centerY" secondItem="hdU-CC-dDg" secondAttribute="centerY" id="NLW-XM-Sra"/>
                            <constraint firstItem="hdU-CC-dDg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-60" id="RCr-Y1-IRO"/>
                            <constraint firstItem="0iQ-i8-uun" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TYq-V4-G67"/>
                            <constraint firstItem="0iQ-i8-uun" firstAttribute="bottom" secondItem="hdU-CC-dDg" secondAttribute="top" constant="-60" id="UjQ-9K-7Ax"/>
                            <constraint firstItem="s08-nQ-a0j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="bKT-a4-8rR"/>
                            <constraint firstItem="s08-nQ-a0j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="dLi-vc-Nrn"/>
                            <constraint firstItem="0iQ-i8-uun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dun-OP-DOa"/>
                            <constraint firstItem="0iQ-i8-uun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tbJ-o4-Joh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0iQ-i8-uun" id="nlh-OG-fWj"/>
                        <outlet property="resetButton" destination="hdU-CC-dDg" id="0gB-Bz-CvP"/>
                        <outlet property="winnerImageView" destination="s08-nQ-a0j" id="PTw-Vw-CzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankLine" width="80" height="80"/>
        <image name="checkmark" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
